﻿<Window x:Class="ViewEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewEmulator"
        mc:Ignorable="d"
        Title="VIEW EMULATOR" SizeToContent="WidthAndHeight" Name="wMain" ResizeMode="NoResize">
    <Grid>
        <Canvas Width="420" Height="520">
            <Button Canvas.Top="10" Canvas.Left="10" Width="50" Height="25" Name="bStart" Content="START" />
            <Button Canvas.Top="45" Canvas.Left="10" Width="50" Height="25" Name="bMode" Content="MODE" />


            <Polygon Fill="Black" Canvas.Top="6" Canvas.Left="6" Points="204, 0, 408, 507, 0, 507" />
            <Polygon Fill="Green" Canvas.Top="10" Canvas.Left="10" Points="200, 0, 400, 500, 0, 500" />
            
            <!--     __05__     -->
            <!--    _04__06_    -->
            <!--   _03_14_07_   -->
            <!--  _02__13__08_  -->
            <!-- ___12____15___ -->
            <!--_01__11__10__09_-->

            <!--1-->
            <Ellipse Fill="Black" Canvas.Top="478" Canvas.Left="28" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led1Brush, ElementName=wMain}" Canvas.Top="480" Canvas.Left="30" Width="20" Height="20" />

            <!--2-->
            <Ellipse Fill="Black" Canvas.Top="278" Canvas.Left="103" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led2Brush, ElementName=wMain}" Canvas.Top="280" Canvas.Left="105" Width="20" Height="20" />

            <!--3-->
            <Ellipse Fill="Black" Canvas.Top="178" Canvas.Left="143" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led3Brush, ElementName=wMain}" Canvas.Top="180" Canvas.Left="145" Width="20" Height="20" />

            <!--4-->
            <Ellipse Fill="Black" Canvas.Top="98" Canvas.Left="173" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led4Brush, ElementName=wMain}" Canvas.Top="100" Canvas.Left="175" Width="20" Height="20" />

            <!--5-->
            <Ellipse Fill="Black" Canvas.Top="33" Canvas.Left="198" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led5Brush, ElementName=wMain}" Canvas.Top="35" Canvas.Left="200" Width="20" Height="20" />

            <!--6-->
            <Ellipse Fill="Black" Canvas.Top="98" Canvas.Left="223" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led6Brush, ElementName=wMain}" Canvas.Top="100" Canvas.Left="225" Width="20" Height="20" />

            <!--7-->
            <Ellipse Fill="Black" Canvas.Top="178" Canvas.Left="253" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led7Brush, ElementName=wMain}" Canvas.Top="180" Canvas.Left="255" Width="20" Height="20" />

            <!--8-->
            <Ellipse Fill="Black" Canvas.Top="278" Canvas.Left="293" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led8Brush, ElementName=wMain}" Canvas.Top="280" Canvas.Left="295" Width="20" Height="20" />

            <!--9-->
            <Ellipse Fill="Black" Canvas.Top="478" Canvas.Left="368" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led9Brush, ElementName=wMain}" Canvas.Top="480" Canvas.Left="370" Width="20" Height="20" />

            <!--10-->
            <Ellipse Fill="Black" Canvas.Top="478" Canvas.Left="248" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led10Brush, ElementName=wMain}" Canvas.Top="480" Canvas.Left="250" Width="20" Height="20" />

            <!--11-->
            <Ellipse Fill="Black" Canvas.Top="478" Canvas.Left="148" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led11Brush, ElementName=wMain}" Canvas.Top="480" Canvas.Left="150" Width="20" Height="20" />

            <!--12-->
            <Ellipse Fill="Black" Canvas.Top="378" Canvas.Left="128" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led12Brush, ElementName=wMain}" Canvas.Top="380" Canvas.Left="130" Width="20" Height="20" />

            <!--13-->
            <Ellipse Fill="Black" Canvas.Top="298" Canvas.Left="198" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led13Brush, ElementName=wMain}" Canvas.Top="300" Canvas.Left="200" Width="20" Height="20" />

            <!--14-->
            <Ellipse Fill="Black" Canvas.Top="198" Canvas.Left="198" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led14Brush, ElementName=wMain}" Canvas.Top="200" Canvas.Left="200" Width="20" Height="20" />

            <!--15-->
            <Ellipse Fill="Black" Canvas.Top="378" Canvas.Left="268" Width="24" Height="24" />
            <Ellipse Fill="{Binding Led15Brush, ElementName=wMain}" Canvas.Top="380" Canvas.Left="270" Width="20" Height="20" />
        </Canvas>
    </Grid>
</Window>
